# ClinicAppointmentsAPI

./: AppointmentsAPI.sln  README.md
Appointments.Application/: Appointments.Application.csproj
Appointments.Application/Logic/: PdfGenerator.cs
Appointments.Application/Services/: AppointmentService.cs  ResultService.cs
Appointments.Domain/: Appointments.Domain.csproj
Appointments.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Result.cs  Service.cs
Appointments.Persistence/: Appointments.Persistence.csproj  DependencyInjection.cs
Appointments.Persistence/Contexts/: AppointmentsDbContext.cs
Appointments.Persistence/EntityTypeConfigurations/: AppointmentsConfiguration.cs  DoctorsConfiguration.cs  PatientsConfiguration.cs  ResultsConfiguration.cs  ServicesConfiguration.cs
Appointments.Persistence/Migrations/: 20230206144935_InitialAppointmentsDb.Designer.cs  (+14 more)
Appointments.WebApi/: Appointments.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Appointments.WebApi/Controllers/: AppointmentController.cs  ResultController.cs
Appointments.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs.cs
Appointments.WebApi/Mappings/: MappingProfile.cs
Appointments.WebApi/Models/: ErrorDetails.cs
Appointments.WebApi/Models/DTOs/: AppointmentDto.cs  ResultDto.cs
Appointments.WebApi/Properties/: launchSettings.json
AppointmentsAPI.IntegrationTests/: AppointmentsAPI.IntegrationTests.csproj  AppointmentsControllersIntegrationTests.cs  TestingWebAppFactory.cs
AppointmentsAPI.Tests/: AppointmentsAPI.UnitTests.csproj  AppointmentsServicesTests.cs  PdfGeneratorValidationTests.cs
(+34 files in other folders)
